{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MiniStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "AdminUser": {
    "Username": "admin",
    "Email": "admin@ministore.local",
    "Enabled": false
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
